<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="qx@mj*@eoJr0%a,j`9|L">Player</variable><variable type="KIND_SpriteKind" id="(*Z.|2zT8XFX*Nrdv]T+">Projectile</variable><variable type="KIND_SpriteKind" id="w)Dy4#JF=?BUo%cO`iA)">Food</variable><variable type="KIND_SpriteKind" id="Ca9Fii}0hz*+*_y,*X3!">Enemy</variable><variable type="KIND_SpriteKind" id="0qt)Nn0w-`kM^UuuOLb9">StatusBar</variable><variable id="T@-Avm-TebD)*`mBRqq;">mySprite</variable><variable id="PD)ugmRnhen1X~j1|3iC">myDart</variable><variable id="o.EYxR_k!*R?63p:x@bd">PlayerAmmo</variable></variables><block type="pxt-on-start" id="a%F2+dp@G=Dy%(_4hX-P" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="s1eHX]Ge~-5YR41vEjXp"><field name="VAR" id="o.EYxR_k!*R?63p:x@bd">PlayerAmmo</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="dartsCreate" id="4_YoV|WRLHWN29LND3J,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="img"><shadow type="screen_image_picker" id="yA$ElVkxUwE`rH%X3jFM"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 3 . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="@P:tm]Y%m|.|m=tn;Djs"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>