<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="#g:cc}nzaK}ow^^-3Ztz">myDart</variable><variable type="KIND_SpriteKind" id="{K~T7)752Oks|n7*2^Sx">Player</variable><variable type="KIND_SpriteKind" id="W:+^:dXAJ[yF1lts)x?n">Projectile</variable><variable type="KIND_SpriteKind" id="x*fao~8uy0Nm:P^TIAMF">Food</variable><variable type="KIND_SpriteKind" id="tNDPGt0+:mNSHQiI(pN2">Enemy</variable></variables><block type="pxt-on-start" id="a%F2+dp@G=Dy%(_4hX-P" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="W?LVpFF]Y(Z?lvdfkA5]"><field name="VAR" id="#g:cc}nzaK}ow^^-3Ztz">myDart</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="dartsCreate" id=";tVu=q8tp@PCL+B(azbs"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="img"><shadow type="screen_image_picker" id="6!6kyPI=M-^@c[;PBy,g"><field name="img">img`
. . . . . 8 8 8 8 8 8 . . . . . 
. . . . 8 8 9 9 9 9 8 8 . . . . 
. . . 8 8 9 9 9 9 9 6 8 . . . . 
. . . 8 8 9 9 9 9 6 6 8 8 . . . 
. . 8 8 9 9 9 6 6 6 6 8 8 . . . 
. . 8 8 9 9 9 9 6 6 6 8 8 . . . 
. . 8 8 6 9 9 9 9 6 6 8 8 . . . 
. . 8 8 6 6 6 6 6 6 6 8 8 . . . 
. . 8 8 8 6 6 6 6 6 8 8 8 . . . 
. . 8 8 8 6 6 6 6 8 8 8 . . . . 
. . . 8 8 8 6 6 6 8 8 . . . . . 
. . . . 8 8 8 6 8 8 8 . . . . . 
. . . . . 8 8 8 8 8 . . . . . . 
. . . . . 8 8 8 8 . . . . . . . 
. . . . . . 8 8 8 . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="r,dhIX/3X!,W43Q,-OPp"><field name="img">img`
. . . . . 8 8 8 8 8 8 . . . . . 
. . . . 8 8 9 9 9 9 8 8 . . . . 
. . . 8 8 9 9 9 9 9 6 8 . . . . 
. . . 8 8 9 9 9 9 6 6 8 8 . . . 
. . 8 8 9 9 9 6 6 6 6 8 8 . . . 
. . 8 8 9 9 9 9 6 6 6 8 8 . . . 
. . 8 8 6 9 9 9 9 6 6 8 8 . . . 
. . 8 8 6 6 6 6 6 6 6 8 8 . . . 
. . 8 8 8 6 6 6 6 6 8 8 8 . . . 
. . 8 8 8 6 6 6 6 8 8 8 . . . . 
. . . 8 8 8 6 6 6 8 8 . . . . . 
. . . . 8 8 8 6 8 8 8 . . . . . 
. . . . . 8 8 8 8 8 . . . . . . 
. . . . . 8 8 8 8 . . . . . . . 
. . . . . . 8 8 8 . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block></value><value name="kind"><shadow type="spritekind" id="=E/sTLRA6@m8SH0,[4XD"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>